# mc-iam-manager-spring

./: .gitignore  README.md  pom.xml
src/main/java/org/keycloak/quickstart/: OAuth2ResourceServerController.java
src/main/java/org/mc/iammanager/: OAuth2ResourceServerApplication.java  OAuth2ResourceServerController.java  OAuth2ResourceServerSecurityConfiguration.java
src/main/resources/: application.yml  policy-enforcer.json
